<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Berlin</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
 
    <div class="header">
        <div class="logo">
        <p id="logo">Berlin</p>
        <ul>
            <li><a href="#">Visit</a></li>
            <li><a href="#">Tours</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </div>

        <div class="hero">
        <div class="heroinfo">
        <h1>Berlin is Awesome</h1>
        <p>From its fashion to its architecture to its political history, Berlin has always been edgy. The Berlin Wall is a sobering reminder of the hyper-charged postwar atmosphere, and yet the graffiti art that now covers its remnants has become symbolic of social progress. Check out the Weltzeituhr (world time) Clock, topped by a model of the solar system, then turn back time by dining at the historic Zur Letzten Instanz, a 16th century restaurant that was frequented by Napoleon and Beethoven.</p> 
        <button>Sign Up!</button>
        </div> 
        <img src="./images/header.jpeg" alt="the gates of Brandenburg with a sunsent and the TV Tower behind">
        </div>
    </div>

    <div class="main">
        <p>Points of Interest</p>

        <div class="points">
        <div class="point">
        <img src="./images/info1.jpeg" alt="Eastside Gallery">
        <p>This mile-long stretch of the Berlin Wall is one of the largest remaining portions of the former divide between East and West Germany.</p>
        </div>
        <div class="point">
        <img src="./images/info2.jpeg" alt="Reichstag Building Dome"> 
        <p>Situated just north of the Brandenburg Gate, this building houses the German Parliament and was the seat of the Weimar Republic government until it was seized by the Nazis in 1933.</p>
        </div>
        <div class="point">
        <img src="./images/info3.jpeg" alt="The Holocaust Memorial">
        <p>A place of contemplation, a place of remembrance and warning. Close to the Brandenburg Gate in the heart of Berlin you will find the Memorial to the Murdered Jews of Europe.</p>
        </div>
        <div class="point">
        <img src="./images/info4.jpeg" alt="world Time Clock with the TV tower in the background">
        <p>In the 1970s, Alexanderplatz became an experiment in socialist urban aesthetics. The square is the home to the World Time Clock, a continually rotating installation that shows the time around the globe and Hermann Henselmann’s Haus des Lehrers.</p>
        </div>
        </div>
    </div>

    <div class="quote">
    <p>Not the old fashioned, post-war government town at all. Great nightlife. Obviously an enormously interesting history both in the city sights and, in particular, the museums. Culturally diverse and lots of great restaurant options on both ends of town. Highly recommend this as a trip for families, particularly with teenaged kids who are able to appreciate the rich texture that is life in today's Berlin.</p>
    <p>-Mayzie1, Tripadvisor.com</p>
    </div>

    <div class="cta">
    <p><span>Call to action!</span></br> Its time Sign up for tours and having a great time around Berlin</p>
    <button>Sign Up!</button>
    </div>


    <div class="footer">Copyright© Argelinius 2022</div>

</body>